{
  "name": "uit-waifu",
  "version": "0.1.0",
  "private": true,
  "description": "Web-first AI companion for University of Information Technology students.",
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "next lint",
    "secrets:scan": "node scripts/scan-secrets.mjs",
    "test": "tsx --test tests/unit/chat-validator.test.ts tests/unit/chat-providers.test.ts tests/unit/chat-preferences.test.ts tests/unit/modes.test.ts tests/unit/prompts.test.ts",
    "typecheck": "tsc --noEmit --project tsconfig.typecheck.json && tsc --noEmit --project tsconfig.functions.json"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.181.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260617.1",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/three": "^0.181.0",
    "autoprefixer": "10.4.19",
    "cross-env": "^10.1.0",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.15",
    "tailwindcss": "3.4.6",
    "tsx": "^4.22.4",
    "typescript": "5.5.3"
  }
}
